<!-- 2. The landing page designed in question 01 showcases an impressive layout and design. However, it lacks a crucial component - a navigation bar. Without a navigation bar, users may find navigating through different sections of the website challenging. To address this issue, design a navigation bar using CSS Grid, as shown in the image below as of now there is no need to update the navigation links. Navigation Bars enhance user experience, improve usability, and ensure easy access to various pages and content. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
     body{
        background-color: #383636;
        font-family: Montserrat;
    }

    .main-container{
        margin: auto;
        display: grid;
        gap: 20px;
        padding: 30px;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .left-section{
        padding: 10px 50px;
    }

    h1{
        color: #f7f3f3;
        font-size: 50px;
    }

    p{
        color: #f7f3f3;
        padding-bottom: 40px;
    }

    .read-more-btn{
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: #7fffd4;
        font-size: 14px;
        font-weight: bolder;
    }


    nav{
        position: sticky;
        display: grid;
        width: 100%;
        border-radius: 10px;
        height: 70px;
        margin: auto;
        align-items: center;
        background-color: #f2f1ff;
        grid-template-columns: repeat(3, 1fr);
    }

    nav img{
        width: 70px;
        margin: 10px;
    }
    
    nav a{
        text-decoration: none;
        color: #010101;
        font-size: 16px;
        padding-right: 50px;
    }
    nav a:hover{
        color: #7fffd4;
        transition: 0.3s;
        font-weight: bolder;
    }

    nav button{
        border: 1px solid #010101;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        padding: 10px 0px;
        background-color: #7fffd4;
        color: #010101;
        margin-left: 50%;
        margin-right: 20px;
    }

    nav button:hover{
        background-color: #fff;
        color: #161717;
    }
</style>
<body>
    <nav>
        <img src="./images/food-image.png" alt="png-logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="main-container">
        <section class="left-section">
            <h1>Healthy Food</h1>
    
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut fugit rem odio animi perferendis porro laudantium sint tempora minima necessitatibus ducimus magnam alias earum, eaque omnis nihil odit voluptate voluptates quaerat similique beatae, voluptatum iste. Eius, iste. Quae debitis asperiores, ipsam error quia repellat iure eligendi nulla nemo minima ad?</p>
    
            <button class="read-more-btn">Read More</button>
        </section>
        <section class="food-image">
            <img src="./images/food-image.png" alt="Illustration_image">
        </section>
    </div>
</body>
</html>