<!-- 5. The footer is a vital component of a website, providing a finishing touch to the overall design and user experience. To enhance our website, let's build a simple footer that includes a logo, navigation links, and a copyright statement, as shown in the below image. By implementing this footer, we aim to improve navigation, brand recognition, and establish legal ownership, ensuring a professional and complete website presence. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Footer</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
     body{
        background-color: #383636;
        font-family: Montserrat;
    }

    .main-container{
        margin: auto;
        display: grid;
        gap: 20px;
        padding: 30px;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
    .left-section{
        padding: 10px 50px;
    }

    h1{
        color: #f7f3f3;
        font-size: 50px;
    }

    p{
        color: #f7f3f3;
        
    }

    .read-more-btn{
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: #7fffd4;
        font-size: 14px;
        font-weight: bolder;
    }


    nav{
        position: sticky;
        display: grid;
        width: 100%;
        border-radius: 10px;
        height: 70px;
        margin: auto;
        align-items: center;
        background-color: #f2f1ff;
        grid-template-columns: repeat(3, 1fr);
    }

    nav img{
        width: 70px;
        margin: 10px;
    }
    
    nav a{
        text-decoration: none;
        color: #010101;
        font-size: 16px;
        padding-right: 50px;
    }
    nav a:hover{
        color: #7fffd4;
        transition: 0.3s;
        font-weight: bolder;
    }

    nav button{
        border: 1px solid #010101;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
        padding: 10px 0px;
        background-color: #7fffd4;
        color: #010101;
        margin-left: 50%;
        margin-right: 20px;
    }

    nav button:hover{
        background-color: #fff;
        color: #161717;
        transition: 0.3s;
    }

    footer{
        height: 500px;
        bottom: 0;
        background-color: #fff;
        
    }
    footer p{
        color: #161717;
        font-weight: bold;
    }

    .footer-main{
        border-radius: 10px;
        display: grid;
        align-items: center;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
    }
    .detail-container{
        align-items: center;
        justify-content: center;
        margin: 10px 40px;
        width: 300px;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
    }
    .detail-container img{
        align-items: center;
        width: 250px;
        margin: 10px 20px;
    }

    .detail-container h2{
        align-items: center;
    }
    .fast_delivery{
        margin-top: 150px;
        height: 300px;
    }

    .services-section{
        height: 500px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 50px 10px;
        align-items: center;
        background-color: #f2f1ff;
        border-radius: 10px;
    }

    .services-section img{
        width: 100%;
        height: 200px;
    }

    .main-service-container{
        text-align: center;
        margin-bottom: 0px;
        border-radius: 10px;
        border: 1px solid #161717;
        height: 300px;
        overflow: hidden;
        margin-left: 20px;
        margin-right: 20px;
    }
    .main-service-container p{
        color: #010101;
    }

    .main-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: auto;
        background-color: #f7f3f3;
        width: 100%;
        margin-right: 20px;
        border-radius: 10px;
    }
    .copyright{
        /* text-align: center;
        display: block;
        width: 100%;
        grid-column-start: 1; */
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 4;
        font-size: 20px;
        color: #161717    
    }

    .main-footer .img-section img{
        width: 500px;
        padding: 15px;
        text-align: center;
    }
    .footer-info{
        color: #161717;
    }
    .footer-info-1 a{
        text-decoration: none;
        color: #161717;
        display: block;
        font-size: 15px;
        margin: 10px;
        padding: 10px 20px;
    }
    .footer-info-2 a{
        text-decoration: none;
        margin: 10px;
        padding: 10px 20px;
        display: block;
        color: #161717;
        font-size: 15px;
    }
</style>
<body>
    <nav>
        <img src="./images/food-image.png" alt="png-logo">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <button>Login</button>
    </nav>
    <div class="main-container">
        <section class="left-section">
            <h1>Healthy Food</h1>
    
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut fugit rem odio animi perferendis porro laudantium sint tempora minima necessitatibus ducimus magnam alias earum, eaque omnis nihil odit voluptate voluptates quaerat similique beatae, voluptatum iste. Eius, iste. Quae debitis asperiores, ipsam error quia repellat iure eligendi nulla nemo minima ad?</p>
    
            <button class="read-more-btn">Read More</button>
        </section>
        <section class="food-image">
            <img src="./images/food-image.png" alt="Illustration_image">
        </section>
    </div>

    <footer class="footer-main">
        <div class="detail-container">
            <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/minimum-order-5350972-4466041.png" alt="no-min-order">
                <h2>
                    No Minimum Order
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, maxime.</p>
            </img>
        </div>
        <div class="detail-container">
            <img src="https://cdn-icons-png.flaticon.com/512/7928/7928706.png" alt="live-track">
                <h2>
                    Live Tracking
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, maxime.</p>
            </img>
        </div>
        <div class="detail-container fast_delivery">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8F0vq6DclhnU44JvRQleCp-x8wT_yN4VnV5D9p0saYQ&s" alt="fast-delivery">
                <h2>
                    Lightning Fast Delivery
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, maxime.</p>
            </img>
        </div>
    </footer>

    <section class="services-section">
        
        <div class="main-service-container">
            <img src="https://img.freepik.com/free-photo/chicken-wings-barbecue-sweetly-sour-sauce-picnic-summer-menu-tasty-food-top-view-flat-lay_2829-6471.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1710806400&semt=sph" alt="image-services1">
            <h2>Online Order</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="main-service-container">
            <img src="https://www.warehousehotel.com/hubfs/FLNP-on-site-restaurant.jpg" alt="image-services2">
            <h2>On-Site Dining</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="main-service-container">
            <img src="https://hashtagmagazine.in/wp-content/uploads/2022/08/Popular-Night-Clubs-in-India-Hashtag-Magazine.png" alt="image-services3">
            <h2>Nightlife & Clubs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </section>

    <footer class="main-footer">
        <div class="img-section">
            <img src="./images/food-image.png" alt="icon-png">
        </div>
        <div class="footer-info-1">
            <h2>Navitagtion Links</h2>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
        <div class="footer-info-2">
            <h2>Learn More</h2>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Terms</a>
            <a href="#">Sitemap</a>
        </div>
        <p class="copyright">&#169;Copyrights All Rights Reserved, 2024, Nishant</p>
    </footer>
</body>
</html>