<!-- 8. Create a simple color picker using CSS Grid to enable users to select colors efficiently. The objective is to design a visually appealing interface that allows users to choose colors and obtain their corresponding
color codes. By leveraging CSS Grid, ensure a user-friendly layout that simplifies the color selection process. Let's build a color picker similar to the one shown in the below image. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

    body{
        background-color: #212121;
        font-family: poppins;
    }

    h1{
        color: #f1f1f1;
        text-align: center;
    }

    section{
        border: 1px solid #f1f1f1;
        padding: 10px 20px;
        border-radius: 20px;
    }

    .main-container{
        border-radius: 20px;
        display: grid;
        border: 2px solid #f1f1f1;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 20px 0px;
    }

    .colors{
        padding: 200px 0px;
        margin: 20px 20px;
        text-align: center;
        border: 2px solid #f1f1f1;
        font-size: 20px;
        font-weight: bold;
        border-radius: 10px;
    }

    .color-1{
        background-color: #33FFAF;
    }

    .color-2{
        background-color: #336EFF;
    }

    .color-3{
        background-color: #8033FF;
    }

    .color-4{
        background-color: #FF33BB;
    }

    .color-5{
        background-color: #FF6E33;
    }

    .color-6{
        background-color: #11A011;
    }

    .color-7{
        background-color: #A03111;
    }

    .color-8{
        background-color: #CC6871;
    }

</style>

<body>
    <section>
        <h1>Color Picker</h1>
        <div class="main-container">
            <div class="color-1 colors">#33FFAF</div>
            <div class="color-2 colors">#336EFF</div>
            <div class="color-3 colors">#8033FF</div>
            <div class="color-4 colors">#FF33BB</div>
            <div class="color-5 colors">#FF6E33</div>
            <div class="color-6 colors">#11A011</div>
            <div class="color-7 colors">#A03111</div>
            <div class="color-8 colors">#CC6871</div>
        </div>
    </section>
</body>
</html>